<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	<br>
	* {box-sizing:border-box}
	body {font-family: Verdana,sans-serif;}
	.mySlides {display:none}

	/* Slideshow container */
	.slideshow-container {
		max-width: 800px;
		padding-left: 380px;
		padding-top: 35px;
		margin: auto;
	
		
						}

	/* Caption text */
		div.text {
			color: #000000;
			font-size: 20px;
			padding-right: 375px;
			margin: auto;
			}

	/* The dots/bullets/indicators */
		.dot {
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #9a9ea5;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
	</br>		
			}

	.active {
		background-color: #000000;
			}

	/* Fading animation */
		.fade {
			-webkit-animation-name: fadeIn;
			-webkit-animation-duration: 10s;
			animation-name: fadeIn;
			animation-duration: 10s;
				}

		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
						}

		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
				}

	/* On smaller screens, decrease text size */
		@media only screen and (max-width: 275px) {
		.text {font-size: 11px}
			}
	body{
		background-image:url("Pictures/selfy.jpg");
		background-repeat: repeat-x;
		background-size: 245px 103px;
			}
	h2{
		text-color: #ff0000;
		padding-top: 100px
		}
	p{
		margin:100px 150px 100px 150px;
		padding: 50px;			
		border: 10px solid #062d23;
		color: #ffe9b3;
		background-color:#8ff0d6;		
		text-align:center;
					}
					
		a:link {
			background-color: #0066ff;
					}

		a:visited {
			background-color: #8ff0d6;
					}

		a:hover {
			background-color: #1cca9b;
					}

		a:active {
			background-color:black;
					}
</style>
	<head>
		<title> Snowboarding Mania </title>
	</head>
<body style="background-color: #50e5b8;">
		<h2 style="text-align:center;">Snowboarding Mania</h2>
<div class="slideshow-container">

	<div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<img src="pictures/jump1.jpg"style="width:50%">
		<div class="text" style="color: #000000; text-align: center;">Here we go!</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="pictures/handstand2.jpg"style="width:50%">
		<div class="text" style="color:#000000; text-align: center;">YOLO!</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="pictures/snowboard.jpg"style="width:50%;">
		<div class="text" style=" color: #000000; text-align: center;">Ready?!</div>
	</div>
</div>
	
	<br>

	<div style="text-align:center">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>
	
		
	<p><a href="file:///L:/Computer%20Science/HTML/Snowboard/page2.html" target="_blank"> <img src="Pictures/handstand.jpg" title="Famous People!"</a> </p>
		<p><a href="file:///L:/Computer%20Science/HTML/Snowboard/page2.html" target="_blank">▲ Famous People ▲</a></p>
		
	<p> <a href="file:///L:/Computer%20Science/HTML/Snowboard/page3.html" target="_blank"> <img src="Pictures/heli.jpg" title="The Right Tools"</a> </p>
		<p><a href="file:///L:/Computer%20Science/HTML/Snowboard/page3.html" target="_blank"> ▲ The Right Tools ▲ </a></p>
		
	<p> <a href="file:///L:/Computer%20Science/HTML/Snowboard/page4.html" target="_blank"> <img style="width:30%" src="Pictures/mountain.jpg" title="Amazing Mountains" </a> </p>
		<p><a href="file:///L:/Computer%20Science/HTML/Snowboard/page4.html" target="_blank"> ▲ Amazing Mountains ▲ </a></p>
		
	<p> <a href="http://www.worldsnowboardguide.com/resorts/usa/bestplacestosnowboard.cfm"> <img style="width:30%" src="Pictures/slide.jpg" title="World Snowboading Guide" </a> </p>
		<p><a href="http://www.worldsnowboardguide.com/resorts/usa/bestplacestosnowboard.cfm"> ▲ World Snowboarding Guide ▲</a></p>
		
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>










</body>
</html>

